Digraph AST
{
label = "AST_Graph.gv"
node0 [label ="PROGRAM_NODE"]
node1 [label ="VARIABLE_DECL_LIST_NODE"]
node2 [label ="DECLARATION_NODE VARIABLE_DECL"]
node3 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node4 [label ="IDENTIFIER_NODE a WITH_INIT_ID"]
node5 [label ="CONST_VALUE_NODE 123"]
node4 -> node5 [style = bold]
node6 [label ="IDENTIFIER_NODE aa NORMAL_ID"]
node7 [label ="IDENTIFIER_NODE abc NORMAL_ID"]
node8 [label ="IDENTIFIER_NODE sdnvjebv NORMAL_ID"]
node7 -> node8 [style = dashed]
node6 -> node7 [style = dashed]
node4 -> node6 [style = dashed]
node3 -> node4 [style = dashed]
node2 -> node3 [style = bold]
node9 [label ="DECLARATION_NODE VARIABLE_DECL"]
node10 [label ="IDENTIFIER_NODE float NORMAL_ID"]
node11 [label ="IDENTIFIER_NODE b WITH_INIT_ID"]
node12 [label ="CONST_VALUE_NODE 1.110000"]
node11 -> node12 [style = bold]
node13 [label ="IDENTIFIER_NODE efvhirw WITH_INIT_ID"]
node14 [label ="CONST_VALUE_NODE 2.350000"]
node13 -> node14 [style = bold]
node11 -> node13 [style = dashed]
node10 -> node11 [style = dashed]
node9 -> node10 [style = bold]
node2 -> node9 [style = dashed]
node1 -> node2 [style = bold]
node15 [label ="DECLARATION_NODE FUNCTION_DECL"]
node16 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node17 [label ="IDENTIFIER_NODE main NORMAL_ID"]
node18 [label ="PARAM_LIST_NODE"]
node19 [label ="BLOCK_NODE"]
node18 -> node19 [style = dashed]
node17 -> node18 [style = dashed]
node16 -> node17 [style = dashed]
node15 -> node16 [style = bold]
node20 [label ="VARIABLE_DECL_LIST_NODE"]
node21 [label ="DECLARATION_NODE VARIABLE_DECL"]
node22 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node23 [label ="IDENTIFIER_NODE c WITH_INIT_ID"]
node24 [label ="CONST_VALUE_NODE 444"]
node23 -> node24 [style = bold]
node22 -> node23 [style = dashed]
node21 -> node22 [style = bold]
node25 [label ="DECLARATION_NODE VARIABLE_DECL"]
node26 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node27 [label ="IDENTIFIER_NODE d WITH_INIT_ID"]
node28 [label ="CONST_VALUE_NODE 44"]
node27 -> node28 [style = bold]
node26 -> node27 [style = dashed]
node25 -> node26 [style = bold]
node29 [label ="DECLARATION_NODE VARIABLE_DECL"]
node30 [label ="IDENTIFIER_NODE float NORMAL_ID"]
node31 [label ="IDENTIFIER_NODE fff WITH_INIT_ID"]
node32 [label ="CONST_VALUE_NODE 123.440000"]
node31 -> node32 [style = bold]
node30 -> node31 [style = dashed]
node29 -> node30 [style = bold]
node25 -> node29 [style = dashed]
node21 -> node25 [style = dashed]
node20 -> node21 [style = bold]
node33 [label ="DECLARATION_NODE FUNCTION_DECL"]
node34 [label ="IDENTIFIER_NODE void NORMAL_ID"]
node35 [label ="IDENTIFIER_NODE f2 NORMAL_ID"]
node36 [label ="PARAM_LIST_NODE"]
node37 [label ="BLOCK_NODE"]
node36 -> node37 [style = dashed]
node35 -> node36 [style = dashed]
node34 -> node35 [style = dashed]
node33 -> node34 [style = bold]
node38 [label ="VARIABLE_DECL_LIST_NODE"]
node39 [label ="DECLARATION_NODE VARIABLE_DECL"]
node40 [label ="IDENTIFIER_NODE float NORMAL_ID"]
node41 [label ="IDENTIFIER_NODE ffflalalala WITH_INIT_ID"]
node42 [label ="CONST_VALUE_NODE 123213.223700"]
node41 -> node42 [style = bold]
node40 -> node41 [style = dashed]
node39 -> node40 [style = bold]
node38 -> node39 [style = bold]
node43 [label ="DECLARATION_NODE FUNCTION_DECL"]
node44 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node45 [label ="IDENTIFIER_NODE f3 NORMAL_ID"]
node46 [label ="PARAM_LIST_NODE"]
node47 [label ="BLOCK_NODE"]
node46 -> node47 [style = dashed]
node45 -> node46 [style = dashed]
node44 -> node45 [style = dashed]
node43 -> node44 [style = bold]
node38 -> node43 [style = dashed]
node33 -> node38 [style = dashed]
node20 -> node33 [style = dashed]
node15 -> node20 [style = dashed]
node1 -> node15 [style = dashed]
node0 -> node1 [style = bold]
}
